application: qhoachtest4
version: 2-0
runtime: python
api_version: 1

handlers:
- url: /_ah/queue/deferred
  script: $PYTHON_LIB/google/appengine/ext/deferred/handler.py
  login: admin

- url: /update/index
  script: main.py
  login: admin

- url: /
  script: main.py

- url: /asfw
  script: main.py

builtins:
- appstats: on
- datastore_admin: on
- remote_api: on
